# django-client

./: pom.xml
django-client/: README.md  pom.xml
django-client/src/main/java/com/alibaba/shared/: App.java
django-client/src/main/java/com/alibaba/shared/django/: DjangoClient.java  DjangoMessage.java  DjangoRequestException.java
django-client/src/main/java/com/alibaba/shared/django/utils/: Digests.java
django-client/src/test/java/com/alibaba/shared/django/: DjangoClientTests.java
django-client/src/test/resources/: config.properties  config.xml  django.properties  django.properties_bak  log4j.properties
